# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.09.2013 17:44:36

newmtl iron
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000

newmtl Glass_Flint_Light
	Ns 51.0000
	Ni 1.5000
	d 0.1000
	Tr 0.9000
	Tf 0.1000 0.1000 0.1000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000

newmtl Material__12343
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Wood_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\kamini\Optimist3D\Maps\wd_400_1D.jpg
	map_Kd D:\kamini\Optimist3D\Maps\wd_400_1D.jpg
	map_bump D:\kamini\Optimist3D\Maps\wd_400_1B.jpg
	bump D:\kamini\Optimist3D\Maps\wd_400_1B.jpg

newmtl Coal_by_Shift_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0588 0.0588
	Kd 0.0588 0.0588 0.0588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flame2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\kamini\Optimist3D\Maps\flame2.jpg
	map_Kd D:\kamini\Optimist3D\Maps\flame2.jpg
	map_Ke D:\kamini\Optimist3D\Maps\flame2.jpg
	map_d D:\kamini\Optimist3D\Maps\flame2_ops.jpg

newmtl Flame
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\kamini\Optimist3D\Maps\flame.jpg
	map_Kd D:\kamini\Optimist3D\Maps\flame.jpg
	map_Ke D:\kamini\Optimist3D\Maps\flame.jpg
	map_d D:\kamini\Optimist3D\Maps\flame_ops.jpg
