# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.08.2013 15:49:58

newmtl carbone
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\kamini\Optimist3D\Maps\carbone_1.jpg
	map_Kd D:\kamini\Optimist3D\Maps\carbone_1.jpg
	map_bump -bm 0.3000 Map__1202_Normal_Bump.tga

newmtl iron
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0980 0.0980
	Kd 0.0980 0.0980 0.0980
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000

newmtl Wood_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\kamini\Optimist3D\Maps\wd_400_1D.jpg
	map_Kd D:\kamini\Optimist3D\Maps\wd_400_1D.jpg
	map_bump D:\kamini\Optimist3D\Maps\wd_400_1B.jpg
	bump D:\kamini\Optimist3D\Maps\wd_400_1B.jpg

newmtl Flame
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\kamini\Optimist3D\Maps\flame2.jpg
	map_Kd D:\kamini\Optimist3D\Maps\flame2.jpg
	map_Ke D:\kamini\Optimist3D\Maps\flame2.jpg
	map_d D:\kamini\Optimist3D\Maps\flame2_ops.jpg

newmtl Flame2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\kamini\Optimist3D\Maps\flame.jpg
	map_Kd D:\kamini\Optimist3D\Maps\flame.jpg
	map_Ke D:\kamini\Optimist3D\Maps\flame.jpg
	map_d D:\kamini\Optimist3D\Maps\flame_ops.jpg
